<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vercel like header example</title>
    <link rel="stylesheet" href="style.css" />
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

    :root {
        --primary: #000000;
        --background: #fafafa;
        --secondary-background: #f2f2f2;
        --gray: #847f90;
        --gray-hover: #171717;
        --primary-hover: #555555;
        --link-gray: #666666;
        --link-gray-hover: #171717;
        --gray: #e1e1e1;
        --gray-border: #e6e6e6;
        --white: #fcfcfc;
        --navbar-height: 64px;
    }

    body {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .menu__wrapper {
        display: flex;
        position: fixed;
        justify-content: space-between;
        width: 100vw;
        z-index: 2;
        gap: 24px;
        background-color: var(--background);
        height: var(--navbar-height);
        padding: 0px 16px;
        align-items: center;
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
    }

    .menu__bar {
        display: flex;
        align-items: center;
    }

    .logo {
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    .logo svg {
        fill: var(--primary);
    }

    .navigation {
        margin-left: 32px;
        display: flex;
        flex-direction: row;
        list-style-type: none;
        align-items: center;
        gap: 16px;
        background-color: var(--background);
    }

    .navigation>li {
        display: flex;
        position: relative;
        cursor: pointer;
        align-items: center;
        min-height: 36px;
    }

    .navigation>li>a {
        color: var(--link-gray);
        font-size: 14px;
        text-decoration: none;
    }

    .navigation>li>a:hover {
        color: var(--link-gray-hover);
    }

    .navigation>li>button {
        color: var(--link-gray);
        transition: all 0.3s ease;
        text-decoration: none;
        border: none;
        cursor: pointer;
        z-index: 1;
        margin-right: -4px;
        align-items: center;
        min-height: 36px;
        font-size: 14px;
        gap: 4px;
        font-family: "Open Sans", sans-serif;
        flex-wrap: nowrap;
        border-radius: 999px;
        padding: 4px 10px;
        white-space: nowrap;
        background: none;
        display: flex;
        position: relative;
        transition: all 0.2s ease-in-out;
    }

    .navigation>li>button>svg {
        margin-top: 2px;
        fill: var(--link-gray);
        transition: all 0.2s ease-in-out;
    }

    .navigation>li:hover>button svg {
        fill: var(--link-gray-hover);
        rotate: 180deg;
    }

    .navigation>li:hover>button {
        color: var(--link-gray-hover);
        background-color: var(--gray);
    }

    .navigation>li:hover .dropdown {
        display: block;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: scale(0.99) translateY(-0.7em);
            transform-origin: top;
        }

        to {
            opacity: 1;
            transform: scale(1) translateY(0);
        }
    }

    /* dropdown menu */
    .dropdown__wrapper {
        position: absolute;
        top: 0px;
        left: 0px;
        padding-top: 60px;
    }

    .dropdown {
        border-radius: 8px;
        background-color: var(--white);
        display: none;
        padding: 8px;
        width: 100%;
        max-width: 600px;
        border: 1px solid var(--gray-border);
        box-shadow: 0 50px 100px -20px rgba(0, 0, 0, 0.12),
            0 30px 60px -30px rgba(0, 0, 0, 0.15);
        z-index: 2;
        animation: fadeIn 0.2s ease-in-out;
    }

    .list-items-with-description {
        list-style-type: none;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }

    .list-items-with-description li {
        display: flex;
        padding: 8px;
        gap: 16px;
        width: 100%;
    }

    .list-items-with-description li:hover {
        background-color: var(--secondary-background);
        border-radius: 6px;
    }

    .list-items-with-description li svg {
        stroke: var(--link-gray-hover);
        stroke-width: 1px;
        width: 24px;
        height: 24px;
    }

    .item-title h3 {
        font-weight: 500;
        font-size: 14px;
        color: var(--link-gray-hover);
    }

    .item-title p {
        font-size: 12px;
        white-space: nowrap;
        color: var(--link-gray);
    }



    /* login sign-up buttons */
</style>

<body>
    <header class="menu__wrapper">
        <div class="menu__bar">
            <nav>
                <ul class="navigation hide">
                    <li>
                        <button>
                            Features
                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16">
                                <path
                                    d="M12.78 5.22a.749.749 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.06 0L3.22 6.28a.749.749 0 1 1 1.06-1.06L8 8.939l3.72-3.719a.749.749 0 0 1 1.06 0Z">
                                </path>
                            </svg>
                        </button>
                        <div class="dropdown__wrapper">
                            <div class="dropdown">
                                <ul class="list-items-with-description">
                                    <li>
                                        <svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24"
                                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                                            stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                            <path d="M3 20l1.3 -3.9a9 8 0 1 1 3.4 2.9l-4.7 1" />
                                        </svg>
                                        <div class="item-title">
                                            <h3>Previews</h3>
                                            <p>Zero config, more innovation</p>
                                        </div>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                            <path d="M12 4l-8 4l8 4l8 -4l-8 -4" />
                                            <path d="M4 12l8 4l8 -4" />
                                            <path d="M4 16l8 4l8 -4" />
                                        </svg>
                                        <div class="item-title">
                                            <h3>Infrastructure</h3>
                                            <p>Always fast always online</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>

                </ul>
            </nav>
        </div>
    </header>
</body>

</html>